.container.start
  font-size: 24px

  .action-buttons
    margin-top: 60px





.container
  font-size: 19px

  .action-buttons
    margin:
      top: 60px
  h2
    font:
      size: 32px
      weight: bold

  ol.steps
    padding: 0
    margin-bottom: 0

    > li
      list-style-type: none
      min-height: 50px
      margin:
        left: 90px
        bottom: 20px
      position: relative
      clear: both
      padding-top: 20px
      font-size: 24px

      .box
        margin-top: 40px
        padding: 20px
        background: $grey-4
        max-width: 650px

        ul
          li
            font-size: 19px
            list-style-type: disc
            margin: 20px 0
            padding-right: 40px
          &.nodot
            li
              list-style-type: none

      &:before
        display: block
        width: 85px
        height: 90px
        background: image-url('stepbullets.png') 0 0 no-repeat
        content: " "
        position: absolute
        left: -90px
        top: 0

      &.house
        &:before
          background-position: 0 -90px
      &.claim
        &:before
          background-position: 0 -180px
      &.pay
        &:before
          background-position: 0 -270px
      &.court
        &:before
          background-position: 0 -360px
      &.piggy
        &:before
          background-position: 0 -450px
      &.docs
        &:before
          background-position: 0 -540px
      &.sign
        &:before
          background-position: 0 -630px
      &.pound
        &:before
          background-position: 0 -720px


    &.defence
      li
        background-position: 0 -90px

        &:nth-child(2)
          background-position: 0 0
        &:nth-child(3)
          background-position: 0 -450px
        &:nth-child(4)
          background-position: 0 -180px
        &:nth-child(5)
          background-position: 0 -360px

main > .divider
  width: 100%
  height: 1px
  overflow: hidden
  margin-bottom: 60px
  border-bottom: 1px solid #c2c2c2