@import "_colours"
@import "design-patterns/_buttons"
@import "_css3"
@import "claims-mixins"

@mixin highlight-row
  width: 640px
  padding: 15px
  margin-left: 90px

input, input[type="text"], input[type="password"], button, select, textarea
  font-family: "nta", arial, sans-serif
  font-size: 19px
  margin: 0

input[type="text"], input[type="password"], textarea
  padding: 5px 4px 2px
  border: 1px solid $grey-2
  color: $black
  background: $white

input[type="text"].pound
  background-image: image-url('poundbg.png')
  background-position: left center
  background-repeat: no-repeat
  padding-left: 40px

fieldset, legend
  @include clearfix
  margin: 0
  padding: 0

select, option, legend
  color: $black

label
  cursor: pointer

button, .button
  padding: 8px 12px 2px
  display: inline-block
  &.primary
    @include button
  &.secondary
    @include button($grey-3)
  &.warning
    @include button(#b30816)
  &.large
    font-size: 24px
  &.chevron
    background-image: image-url('icon-pointer.png')
    background-repeat: no-repeat
    background-position: right center
    padding-right: 40px
    &:hover
      background-image: image-url('icon-pointer.png')
      background-repeat: no-repeat
      background-position: right center

span.charcount
  font-size: 14px
  margin-top: 4px
  float: right

section.flash
  border: 3px solid $grey-1
  background-color: $grey-4
  padding: 20px
  margin-bottom: 40px
  max-width: 798px
  h2
    margin: 0
    font-weight: bold
  h3
    margin: 0 0 10px
  ul
    list-style-type: none
    padding: 0
    margin: 0
  li
    list-style-type: none

  &.error-summary
    border-color: $errorcolour
    background-color: $errorbgcolour
    h2
      margin: 0 0 10px
    li
      color: $errorcolour
      a
        color: $errorcolour
        &:hover
          text-decoration: none

  &.success
    border-color: $grass-green
    background-color: $grass-green-25


span.error
  color: $errorcolour
  font-size: 16px
  display: block

  .section-header &
    display: inline
    padding-left: 8px

.section-header
  font-size: 24px
  letter-spacing: .005em
  margin-bottom: 10px
  a
    font-size: 19px
    letter-spacing: 0
    margin-top: 4px





fieldset.plain
  padding-bottom: 20px
  label, input[type='text'], input[type='password']
    display: block
    font-size: 19px
  label
    margin-bottom: 10px
  a.block
    display: block
    margin: 10px 0
    font-size: 19px
  input[type='text'], input[type='password']
    width: 300px
    margin-bottom: 20px
  input[type='submit']
    margin-top: 30px





.moj-panel
  @include clearfix
  background: $grey-4
  border:
    top: 1px solid $grey-2
    bottom: 1px solid $grey-2
  padding: 40px 0 30px
  margin-bottom: 50px
  font-size: 19px
  overflow-x: hidden

  &.important
    background-color: $yellow-25

  &.highlight
    background-color: $light-blue-25
    border:
      top: 1px solid $light-blue-50
      bottom: 1px solid $light-blue-50

  &.error
    background-color: $errorbgcolour
    border-left: 3px solid $errorcolour

  input[disabled="disabled"]
    opacity: 1
    background-color: $grey-4

    &.pound
      background-image: image-url('poundbg-disabled.png')

  > h4
    margin-left: 30px
    font-weight: bold
    margin-top: 40px

    &:first-child, &.nomargin
      margin-top: 0




  fieldset, .row
    float: left
    clear: both
    margin:
      top: 25px
      bottom: 5px
      left: 0
    padding:
      top: 5px
      bottom: 5px

    width: 480px
    padding-left: 280px
    padding-right: 90px


    &:first-child, &.nomargin
      margin-top: 0

    &.rel
      margin-top: 0
      &:first-child
        margin-top: 0

    &.help-link
      margin-top: 15px
      padding-left: 280px



  .row
    @include clearfix
    &.error
      padding-left: 277px
      border-left: 3px solid $errorcolour
      background-color: $errorbgcolour
    
    label
      width: 180px
      float: left
      display: inline-block
      margin-left: -190px
      margin-right: 10px
      line-height: 25px

    input[type="text"]
      width: 300px
      display: inline-block
      &.pound
        padding-left: 40px
        width: 260px
      &.smalltext
        width: 132px
        min-width: 132px

    select
      width: 300px
      &.date-date, &.date-year, &.day, &.year
        width: 80px
      &.date-month, &.month, &.small
        width: 130px

    textarea
      width: 300px
      height: 70px
      &.feedback
        height: 300px

    &.full
      width: 670px
      padding-left: 90px

      &.warning
        @include highlight-row
        background-color: $mellow-red-25

      &.information
        @include highlight-row
        background-color: $grey-3

      &.highlight
        @include highlight-row
        background-color: $white

      &.warning, &.information, &.highlight
        p, ul, ol
          width: auto
          margin: 1em 0 0 0
          &:first-child
            margin-top: 0
        li
          margin: 5px 0

      p
        width: 670px
      label
        width: auto
        display: block
        float: none
        margin: 0
      textarea
        width: 660px
        height: 200px
        &.small
          height: 100px
      input[type="checkbox"]
        float: left
        margin-top: 3px
      input + label
        width: auto
        max-width: 630px
        margin-left: 10px


    &.divider
      width: 670px
      height: 0
      padding: 0
      margin:
        left: 90px
        top: 25px
        bottom: 25px
      overflow: hidden
      border-bottom: 1px dotted #c2c2c2



  fieldset

    &.error
      padding-left: 277px
      border-left: 3px solid $errorcolour
      background-color: $errorbgcolour

    &.date-picker

      .row
        padding:
          top: 0
          left: 0
          right: 0
        clear: none

    &.full
      padding-left: 90px
      width: 670px

      legend
        margin:
          left: 0
          bottom: 10px
        width: 670px
        display: block
      
      .options
        .row
          width: 670px
          clear: both
        label
          width: 610px

      .row.error
        span.error
          padding-left: 52px

    legend
      width: 180px
      margin-left: -190px
      float: left
      line-height: 25px

    .options
      @include clearfix
      float: left
      width: 480px
      position: relative

      .row
        clear: right
        position: relative
        margin-top: 15px
        width: 480px
        padding:
          left: 0
          right: 0

        &:first-child
          margin-top: 0

        input[type="checkbox"], input[type="radio"]
          display: inline-block
          margin:
            left: 10px
            top: 5px
          width: 40px
          float: left

        label
          display: inline-block
          margin-left: 0
          cursor: pointer

    > .row
      &:first-of-type
        margin-top: 0





.sub-panel
  @include clearfix
  float: left
  padding-top: 40px

  &.rel
    padding-top: 0

  &:first-child
    padding-top: 0


  > h4
    margin: 0 0 40px 90px
    font-size: 24px
    clear: both
    &:first-child
      margin-bottom: 0

  &.extra
    background: $white
    width: 670px
    margin:
      left: 90px
      top: 40px
      bottom: 15px
    padding: 35px 0 25px 0

    &.rel
      margin-top: 0

    > .row
      width: 400px
      padding:
        left: 230px
        right: 40px
      label
        margin-left: -190px
        width: 180px

      &.full
        width: 510px
        padding:
          left: 40px
          right: 40px

        label
          margin-left: 0
          width: 590px
          display: block


    > fieldset

      &.full
        width: 510px
        padding:
          left: 40px
          right: 40px

        legend
          margin:
            left: 0
            bottom: 10px
          width: 590px
        .row
          width: 590px
          label
            width: 500px



.confirmation-intro
  h1
    text-align: center
    padding: 70px 0 30px
    background: image-url('confirmation-tick.png') center top no-repeat
    font-size: 2em
  h2
    text-align: center
    margin: 40px 0
    padding: 20px 0 10px
    font-size: 24px
    font-weight: normal
    background: $grey-4
    border:
      top: 1px solid $grey-2
      bottom: 1px solid $grey-2

    strong
      display: block
      font-size: 48px
  p
    text-align: center
    margin: 0

.next
  font-size: 19px
  h2
    font-size: 32px

.fragment-wrapper
  padding-top: 15px

.action-buttons
  margin-bottom: 40px
