.moj-panel
  position: relative

  fieldset.date-picker
    position: relative
  
  fieldset.error
    background: image-url('ie-errorbg.png') 0 0 repeat-y
    border: none

ol.alphabetical
  float: none
  clear: both
  position: relative
  display: block
  zoom: 1

  li
    list-style: lower-alpha
    float: none
    clear: both
    position: relative
    display: block
    zoom: 1

    &:before
      content: none
      counter-increment: auto
      position: relative
      left: auto

    [type="checkbox"]
      position: relative
      left: auto
      top: auto

.statements
  width: 100%
  float: none
  clear: both
  zoom: 1
  p
    width: 720px
  ol, ul, li, .row, fieldset
    width: inherit
    float: none
    clear: both
    diplay: block
    zoom: 1
  ol, ul
    width: 540px
  li, fieldset, .row
    width: 540px
  #claim_tenancy_assured_shorthold_tenancy_notice_served_by
    width: 300px

.older
  p
    margin-top: 30px

input[type="text"]
  display: block
  clear: both
  width: 300px
