.moj-panel
  position: relative

  fieldset.striped-choice, fieldset.date-picker
    position: relative

    legend
      position: absolute
      left: 0
      margin-left: 90px
      white-space: normal

      span.legendText
        float: left

      span.req
        float: left
        clear: none

    .row
      clear: both

    &.full
      legend
        position: relative
        margin-left: 0px

        span.legendText
          width: auto

  fieldset.date-picker
    .row
      margin-top: 0
      